<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="hgpportfolio.css">

    <link rel="icon" type="image/png" href="imgs/favicon.png" sizes="32x32">

    <title> Paper Bags. </title>
</head>

<body>
    <div id="left">
        <a href="index.html">
            <h1 id="hometitle"> Hannah Grech Pirotta </h1>
            <h4> Paper Bags. </h4>
        </a>
        <p> “paper bags.” is a series of installations based on Lisa’s experience of homelessness. The three
            installations display aspects of her personal experience, as a set of events led to her storing all her
            belongings in paper bags. The presentation of her narrative reflects the importance of exposing individual
            experiences as opposed to viewing the homeless merely as numbers. These installations seek to encourage
            viewers to interact with the pieces in order to take action and fight the apathy and distance often
            associated with interacting with the homeless.
            <br> <br>
            self. features 5 papers bags with a distorted message, only visible from one vantage point.
            <br> <br>
            loss. presents a large paper bag structure where viewers crouch down in the dark to listen to the audio
            excerpts.
            <br> <br>
            abuse. showcases a number of verbatim phrases that depict fragments from Lisa’s experience, printed inside
            paper bags. It is up to the viewer to peer inside and piece together the narrative.
        </p>

        <a href="about.html">
            <br>
            <br>
            <h2 class="strike"> About </h2>
        </a>
        <h2 class="strike"> Drop a line </h2>
    </div>

    <div id="right-paperbags">
        <img src="imgs/paperbags-home.png" id="homeimg" alt="paper bags">

        <img src="imgs/paperbags-1.png" id="imgleft" alt="paper bags abuse">
        <img src="imgs/paperbags-2.png" id="imgright" alt="paper bags abuse">

        <img src="imgs/paperbags-loss.png" id="homeimg" alt="paper bags loss">
    </div>

    <div id="right-bottom">
        <a href="index.html">
            <h5 class="strikecentre"> Back to Home </h5>
        </a>
    </div>

    <div class="cursor"> </div>



    <script>
const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', e => {
    cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
})

document.addEventListener('click', () => {
    cursor.classList.add("expand");

    setTimeout(() => {
        cursor.classList.remove("expand");
    }, 500)
})
</script>


</body>

</html>